FUNC primeSieve 
REFA 0 2 0 
REFA 1 0 0 
REFA 2 0 0 
REFA 3 0 1000
REFA 4 2 0 
REFA 5 2 0 
REFA 6 2 0 
REFA 7 2 0 
REFA 8 0 0 
REFA 9 0 0 
REFA 10 0 0 
REFA 11 0 0 
REFA 12 0 0 
REFA 13 0 0 
REFA 14 0 0 
REFA 15 0 0 
REFA 16 0 0 
REFA 17 0 0 
REFA 18 0 0 
SET 0 1 
SET 1 1 
SET 2 0 
GARG 3 0 
GARG 4 1 
SET 5 2 
LABEL 0 
GREATERTHAN 10 5 4 
SETV 11 10 
BEQ 11 1 7 
LABEL 1 
SET 7 0 
SET 6 0 
LABEL 2 
LESSTHAN 12 6 4 
SETV 13 12 
BEQ 13 1 12 
LABEL 3 
RETURN 7 
BEQ 1 1 14 
LABEL 4 
ASET 3 6 1
ADD 6 6 5 
LESSTHAN 14 6 4 
BEQ 14 1 8 
BEQ 1 1 9 
LABEL 5 
ADD 6 6 0 
AGET 8 3 6
LOGEQ 16 8 1 
BEQ 16 1 10 
BEQ 1 1 11 
LABEL 6 
ADD 7 7 0 
BEQ 1 1 13 
LABEL 7 
MUL 6 5 5 
LABEL 8 
LESSTHAN 14 6 4 
SETV 15 14 
BEQ 15 1 4 
LABEL 9 
ADD 6 5 0 
AGET 8 3 6
LABEL 10 
LOGEQ 16 8 1 
SETV 17 16 
BEQ 17 1 5 
LABEL 11 
GREATERTHAN 10 5 4 
BEQ 10 1 0 
BEQ 1 1 1 
LABEL 12 
AGET 9 3 6
SETV 18 9 
BEQ 18 1 6 
LABEL 13 
ADD 6 6 0 
LESSTHAN 12 6 4 
BEQ 12 1 2 
BEQ 1 1 3 
LABEL 14 
FEND 
MAIN 
REFA 0 0 0 
REFA 1 0 0 
REFA 2 2 0 
REFA 3 2 0 
REFA 4 0 1000 
SET 0 1 
SET 1 0 
SET 2 0 
SET 3 1000 
PARG 4 
PARG 3 
CALL primeSieve 
RETG 2 
PRINT 2 
BEQ 0 0 0 
LABEL 0 
MEND 
